# Add this entry to the bottom of /etc/samba/smb.conf 
# to enable a shared folder named iotshare/.
[share]
comment = IoT Shared Data Folder
path = /iotshare
browseable = yes
writeable = yes
only guest = no
create mask = 0777
directory mask = 0777
public = yes
guest ok = yes